our $deploy_cfg = {
   app => { 
      test => {
         remote_host => "linux1.fios-router.home",
         remote_port => '5555',
         remote_base => '/unknown',
         remote_dirs => ['{{OS_FAMILY}}/{{V_MAJOR}}.{{V_MINOR}}/place'],
         local_hosts => 'localhost',
         local_os    => 'Linux|CYGWIN|MINGW.*Msys',
         exclude     => [
            { 
               pattern =>'site-spect/python3',
               host_pattern => 'linux1|tianpc1',
               id      => 'python3',
            },
         ],
      },
   
      test_local_base => {
         remote_host => "linux1.fios-router.home",
         remote_port => '5555',
         remote_base => '/unknown',
         remote_dirs => ['site-spec/python3'],
         local_hosts => 'localhost',
         local_base  => '{{HOME}}/tmpdir',
         local_os    => 'Linux|CYGWIN|MINGW.*Msys',
         exclude     => [
            { 
               pattern =>'site-spect/python3',
               host_pattern => 'linux1|tianpc1',
               id      => 'python3',
            },
         ],
      },
   
      default => {
         remote_host => "linux1.fios-router.home",
         remote_port => '5555',
         remote_base => '/home/tian/sitebase',
         remote_dirs => ['github', 'lib/perl'],
         local_hosts => 'localhost',
         local_os    => 'Linux|CYGWIN|MINGW.*Msys',
         exclude     => 'junkdir[1-3]/junkfile.*',
      },
   
      linux_whole => {
         remote_host => "linux1.fios-router.home",
         remote_port => '5555',
         remote_base => '/home/tian/sitebase',
         remote_dirs => ['github', 'lib/perl', 'msodbcsql-17', 'Linux/perl',
                         'Linux/{{V_MAJOR}}.{{V_MINOR}}/usr',
                         'Linux/{{V_MAJOR}}.{{V_MINOR}}/anaconda3',
                        ],
         local_hosts => 'localhost',
         local_os    => 'Linux',
      },
   
      windows_venv_deploy => {
         remote_host => "linux1.fios-router.home",
         remote_port => '5555',
         remote_base => '/home/tian/sitebase',
         remote_dirs => ['python3/venv/Windows'],
         local_hosts => 'localhost',
         local_os    => 'CYGWIN|MINGW.*Msys',
         comment     => 'pull windows venv from central store to windows.',
      },
   
      windows_venv_upload => {
         remote_host => "tianpc.fios-router.home",
         remote_port => '5555',
         remote_base => '/cygdrive/c/users/william/sitebase',
         remote_dirs => ['python3/venv/Windows'],
         local_hosts => 'localhost',
         local_os    => 'Linux',
         comment     => 'pull windows venv from windows dev host to central store. run tpdist server on cygwin',
      },

      linux_pull_pc => {
        # in this setting, user from pc using putty login Linux server.
        # user on pc run "tpdist server"
        # user on Linux server run "tpdist client" to pull the files from PC.
        # {{CLIENT_IP}} will be resolved to PC's ip, using 'who' command.
         remote_host => "{{CLIENT_IP}}",
         remote_port => '5555',
         remote_base => '/cygdrive/c/users/william/sitebase',

         # python codes in company setting is often writen from PC.
         # therefore, we pull it from PC to linux, and then checkin (git) at Linux.
         remote_dirs => ['github/site-spec/python3'],
         local_hosts => 'localhost',
         local_os    => 'Linux',
         comment     => 'pull site-spec python scripts. run tpdist server on cygwin',
      },

      pc_push_linux => {
        # in this setting, user from pc using putty login Linux server.
        # user on pc run "tpdist server"
        # in extreme case, cloud pc doesn't allow incoming connection.
        # therefore, we can only let cloud pc to initiate the connection.
        # user on Linux server run "tpdist server -reverse".
        # user on PC run "tpdist client -reverse" to push the files to Linux.
        reverse => 1,
         # because tcp connection cannot be from linux to pc, therefore,
         # tpdist on linux will run in server mode, pulling files from PC.
         # tpdist on PC will run in client mode, to initiate the tcp connection.

         remote_host => "linux_server_name", # 'remote' is relative to client. so it is server name.
         remote_port => '5555',
         remote_base => '/cygdrive/c/users/william/sitebase', # path on client (PC).        

         # python codes in company setting is often writen from PC.
         # therefore, we pull it from PC to linux, and then checkin (git) at Linux.
         remote_dirs => ['github/site-spec/python3'],
         local_hosts => 'localhost',
         local_os    => 'Linux',
         comment     => 'pull site-spec python scripts. run tpdist server on cygwin',
      },

   },
};
