# link this file to cygwin's ~/.bash_profile

# source the users bashrc if it exists
if [ -f "${HOME}/.bashrc" ] ; then
  source "${HOME}/.bashrc"
fi

# Set PATH so it includes user's private bin if it exists
# if [ -d "${HOME}/bin" ] ; then
#   PATH="${HOME}/bin:${PATH}"
# fi

# Set MANPATH so it includes users' private man if it exists
# if [ -d "${HOME}/man" ]; then
#   MANPATH="${HOME}/man:${MANPATH}"
# fi

# Set INFOPATH so it includes users' private info if it exists
# if [ -d "${HOME}/info" ]; then
#   INFOPATH="${HOME}/info:${INFOPATH}"
# fi

# this is for Cygwin
if [ "X$USERNAME" != "X" ]; then
   # $USERNAME is set after we start cygwin terminal from taskbar
   .  /cygdrive/c/Users/$USERNAME/sitebase/github/site-spec/profile
elif [ "X$LOGNAME" != "X" ]; then
   # $LOGNAME is set after we logged into cygwin sshd
   export USERNAME=$LOGNAME
   .  /cygdrive/c/Users/$LOGNAME/sitebase/github/site-spec/profile
else
   echo >&2 "neither USERNAME nor LOGNAME is set"
fi
tpscripts
#(set -x; git status)
echo ""

# https://stackoverflow.com/questions/7938723/git-how-to-check-if-a-local-repo-is-up-to-date
#(set -x; git fetch --dry-run)
tailerror 
