#!/usr/bin/env perl

our $cfg = {
   rsyncs => [
      {
         source => "{{SITEBASE}}",
         files  => <<"END",
            github/dice/scripts/apply
            github/dice/scripts/apply.bat
            github/dice/scripts/apply_cfg.py
            github/site-spec/cmd_exe
            github/tpsup/cmd_exe
            github/tpsup/profile
            github/tpsup/profile.d
            github/tpsup/python3/lib/tpsup/__init__.py
            github/tpsup/python3/lib/tpsup/batch.py
            github/tpsup/python3/lib/tpsup/coder.py
            github/tpsup/python3/lib/tpsup/csvtools.py
            github/tpsup/python3/lib/tpsup/csvtools_helper.py
            github/tpsup/python3/lib/tpsup/env.py
            github/tpsup/python3/lib/tpsup/exectools.py
            github/tpsup/python3/lib/tpsup/htmltools.py
            github/tpsup/python3/lib/tpsup/modtools.py
            github/tpsup/python3/lib/tpsup/nettools.py
            github/tpsup/python3/lib/tpsup/pstools.py
            github/tpsup/python3/lib/tpsup/seleniumtools.py
            github/tpsup/python3/lib/tpsup/tpfile.py
            github/tpsup/python3/lib/tpsup/tptmp.py
            github/tpsup/python3/lib/tpsup/util.py
            github/tpsup/python3/scripts/pyslnm_test_input
            github/tpsup/python3/scripts/pyslnm_test_input.bat
            github/tpsup/python3/scripts/pyslnm_test_input_cfg.py
            github/tpsup/python3/scripts/tpbatch.py
            github/tpsup/scripts/delpath
            github/tpsup/scripts/reducepath
            github/tpsup/scripts/tpslnm_test_input.html
            github/tpsup/scripts/tpslnm_test_input.css
            github/tpsup/scripts/tpslnm_test_input_result.html
END
      },

      {
         source => "{{SITEBASE}}",
         condition => "'{{OS_TYPE}}' eq 'Windows'",
         files  => <<"END",
            Windows/10.0/Chrome
            Windows/10.0/chromedriver
            python3/venv/Windows/win10-python3.10
END
      },

      {
         source => "{{SITEBASE}}",
         condition => "'{{OS_TYPE}}' eq 'Linux'",
         files  => <<"END",
            #Linux/4.15/Chrome
            #Linux/4.15/chromedriver
            #python3/venv/Linux/Linux4.15-python3.8
END
      },

      {
         source => "{{PKGBASE}}",
         files  => <<"END",
            README.txt
            setenv.bat
            setenv.bash
            github/site-spec/profile
END
      },
   ],
};

